{
    "name": "Amogus",
    "description": "A reimplementation of mantikafasi's sussy plugin. Credits are in the Github repo!",
    "authors": [
        {
            "name": "MysticAxolotl",
            "id": "mysticax0lotl"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_image"
    }
}
